/*
	CREATE tables in the bronze schema depends on its sources
		a- crm
			1- crm_cust_info
			2- crm_prd_info
			3- crm_prd_info
		b- erp
			1- erp_CUST_AZ12
			2- erp_LOC_A101
			3- PX_CAT_G1V2

	==> WARNING <==
	This script 
	    Running or execute this script will drop the entire tables if it exists. 
    All data in this tables will be permanently deleted. Proceed with caution 
    and ensure you have proper backups before running this script.
*/
--===================================
-- create tables come from crm source
--===================================

-- drop 'crm_cust_info' table if it is exists
IF OBJECT_ID ('bronze.crm_cust_info' , 'U') IS NOT NULL
	DROP TABLE bronze.crm_cust_info;

-- create new table 'crm_cust_info'
CREATE TABLE bronze.crm_cust_info(
cst_id INT,
cst_key nvarchar(50),
cst_firstname nvarchar(50),
cst_lastname nvarchar(50),
cst_material_status nvarchar(50),
cst_gndr nvarchar(50),
cst_create_date DATE
);

-- drop 'crm_prd_info' table if it is exists
IF OBJECT_ID ('bronze.crm_prd_info' , 'U') IS NOT NULL
	DROP TABLE bronze.crm_prd_info;

-- create new table 'crm_prd_info'
CREATE TABLE bronze.crm_prd_info(
prd_id INT,
prd_key NVARCHAR(50),
prd_nm NVARCHAR(50),
prd_cost INT,
prd_line NVARCHAR(50),
prd_start_dt DATETIME,
prd_end_dt DATETIME
);

-- drop 'crm_sales_details' table if it is exists
IF OBJECT_ID ('bronze.crm_sales_details' , 'U') IS NOT NULL
	DROP TABLE bronze.crm_sales_details;

-- create new table 'crm_sales_details'
CREATE TABLE bronze.crm_sales_details(
sls_ord_num NVARCHAR(50),
sls_prd_key NVARCHAR(50),
sls_cust_id INT,
sls_order_dt INT,
sls_ship_dt INT,
sls_due_dt INT,
sls_sales INT,
sls_quantity INT,
sls_price INT
);

--===================================
-- create tables come from erp source
--===================================

-- drop 'erp_CUST_AZ12' table if it is exists
IF OBJECT_ID ('bronze.erp_CUST_AZ12' , 'U') IS NOT NULL
	DROP TABLE bronze.erp_CUST_AZ12;

-- create new table 'erp_CUST_AZ12'
CREATE TABLE bronze.erp_CUST_AZ12(
cid NVARCHAR(50),
bdate DATE,
gen NVARCHAR(50)
);

-- drop 'erp_LOC_A101' table if it is exists
IF OBJECT_ID ('bronze.erp_LOC_A101' , 'U') IS NOT NULL
	DROP TABLE bronze.erp_LOC_A101;

-- create new table 'erp_LOC_A101'
CREATE TABLE bronze.erp_LOC_A101(
cid NVARCHAR(50),
cntry NVARCHAR(50)
);

-- drop 'erp_PX_CAT_G1V2' table if it is exists
IF OBJECT_ID ('bronze.erp_PX_CAT_G1V2' , 'U') IS NOT NULL
	DROP TABLE bronze.erp_PX_CAT_G1V2;

-- create new table 'erp_PX_CAT_G1V2'
CREATE TABLE bronze.erp_PX_CAT_G1V2(
id NVARCHAR(50),
cat NVARCHAR(50),
subcat NVARCHAR(50),
maintenance NVARCHAR(50)
);
